[global]

# max diff time between two recplicas in seconds
max_time_difference = 10

# max directory depth recursion
max_depth = 50

# NOT IN USE:
# sync symbolic links if the remote filesystem supports it.
#sync_symbolic_links = false
