<?php

/**
* ownCloud - user_sso
*
* @author Manuel Delgado
* @copyright 2012 Manuel Delgado manuel.delgado@ucr.ac.cr
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
* License as published by the Free Software Foundation; either
* version 3 of the License, or any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU AFFERO GENERAL PUBLIC LICENSE for more details.
*
* You should have received a copy of the GNU Affero General Public
* License along with this library.  If not, see <http://www.gnu.org/licenses/>.
*
*/

$params = array('sso_host', 'sso_port', 'sso_ns', 'sso_display_name');

OCP\Util::addscript('user_sso', 'settings');

if ($_POST) {
	foreach($params as $param){
		if(isset($_POST[$param])){
			OCP\Config::setAppValue('user_sso', $param, $_POST[$param]);
		}

	}
}

// Fill template
$tmpl = new OCP\Template( 'user_sso', 'settings');
foreach($params as $param){
		$value = htmlentities(OCP\Config::getAppValue('user_sso', $param,''));
		$tmpl->assign($param, $value);
}

// Default values
$tmpl->assign( 'sso_port', OCP\Config::getAppValue('user_sso', 'sso_port', '80'));
$tmpl->assign( 'sso_display_name', OCP\Config::getAppValue('user_sso', 'sso_display_name', 'uid'));
$tmpl->assign( 'sso_ns', OCP\Config::getAppValue('user_sso', 'sso_display_name', 'opensso'));

return $tmpl->fetchPage();
